/*-- -------------------------- -->
<---       Testimonials         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #testimonials-2060 {
    padding: var(--sectionPadding);
    background: var(--bodyTextColorWhite);
    bottom: calc(-174 / 16 * 1rem);
    left: calc(-11 / 16 * 1rem);

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-card-group {
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-content {
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
      width: 100%;
      margin: 0 0 calc(28 / 16 * 1rem);
      padding-right: calc(48 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* aligns content to the left, set to center to centrally align */
      align-items: flex-start;
      grid-column: span 12;
    }

    .cs-title,
    .cs-text {
      max-width: 100%;
    }

    .cs-green-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      margin: 0 0 calc(32 / 16 * 1rem) 0;
    }

    .cs-item {
      text-align: center;
      padding: calc(16 / 16 * 1rem);
      overflow: hidden;
      border-radius: calc(16 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: span 12;
      position: relative;
    }

    .cs-item-picture {
      min-height: calc(406 / 16 * 1rem);
    }

    .cs-picture {
      width: 100%;
      height: 100%;
      /* remove the picture from page flow so it conforms to normal cs-item dimensions */
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .cs-stars {
      width: calc(96 / 16 * 1rem);
      height: auto;
      /* 24px - 48px */
      margin: clamp(1.5rem, 5vw, 3rem) 0 calc(16 / 16 * 1rem);
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0 0 calc(4 / 16 * 1rem);
      color: var(--headerColor);
    }

    .cs-job {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      text-align: inherit;
      color: var(--Main-Paragraph, #4e4b66);
    }

    .cs-quote {
      font-size: calc(25 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: calc(32 / 16 * 1rem) 0 0;
      color: var(--headerColor);
    }

    .cs-item-green {
      text-align: left;
      padding: calc(40 / 16 * 1rem);
      padding-bottom: calc(160 / 16 * 1rem);
      background-color: #f2fbf8;
      align-items: flex-start;

      .cs-stars {
        width: calc(120 / 16 * 1rem);
        margin: 0 0 calc(32 / 16 * 1rem);
      }

      .cs-h3 {
        margin: 0 0 calc(8 / 16 * 1rem);
      }

      .cs-text {
        margin: 0;
      }
    }

    .cs-graphic {
      width: calc(325 / 16 * 1rem);
      height: calc(375 / 16 * 1rem);
      object-fit: contain;
      opacity: 0.3;
      position: absolute;
      bottom: calc(-207 / 16 * 1rem);
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #testimonials-2060 {
    .cs-content,
    .cs-item {
      grid-column: span 6;
    }

    .cs-content {
      order: 1;
    }

    .cs-item {
      &:nth-child(2) {
        order: 2;
      }

      &:nth-child(3) {
        order: 3;
      }

      &:nth-child(4) {
        order: 4;
      }

      &:nth-child(5) {
        order: 7;
      }

      &:nth-child(6) {
        order: 5;
      }

      &:nth-child(7) {
        order: 6;
      }

      &:nth-child(8) {
        order: 8;
      }
    }
  }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #testimonials-2060 {
    .cs-content,
    .cs-item {
      grid-column: span 3;
    }

    .cs-content {
      padding: 0;
    }

    .cs-item {
      &:nth-child(2) {
        order: 5;
      }

      &:nth-child(3) {
        order: 2;
      }

      &:nth-child(4) {
        order: 6;
      }

      &:nth-child(5) {
        order: 7;
      }

      &:nth-child(6) {
        order: 3;
      }

      &:nth-child(7) {
        order: 4;
      }

      &:nth-child(8) {
        order: 8;
      }
    }

    .cs-stars {
      margin-top: calc(20 / 16 * 1rem);
    }
  }
}
